{
  "name": "CuidateApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx @react-native-community/cli run-android",
    "ios": "npx @react-native-community/cli run-ios",
    "lint": "eslint .",
    "start": "npx @react-native-community/cli start",
    "start:multi": "npx @react-native-community/cli start --host 0.0.0.0",
    "start:reset": "npx @react-native-community/cli start --reset-cache",
    "start:multi:reset": "npx @react-native-community/cli start --host 0.0.0.0 --reset-cache",
    "start:device": "npx @react-native-community/cli start --host 0.0.0.0",
    "android:device": "npx @react-native-community/cli run-android",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:report": "node run-tests.js",
    "test:api": "node scripts/verificar-servicios.js",
    "test:insert": "node scripts/test-data-insertion.js",
    "test:insert:integration": "node scripts/test-integration-insertion.js",
    "test:hash": "node scripts/test-hash-encryption.js",
    "test:integration": "node scripts/test-frontend-backend-integration.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.5.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-native-firebase/app": "^23.5.0",
    "@react-native-firebase/messaging": "^23.5.0",
    "@react-native-voice/voice": "^3.2.4",
    "@react-native/new-app-screen": "^0.83.1",
    "@react-navigation/bottom-tabs": "^7.10.0",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/stack": "^7.6.15",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "react": "^19.2.3",
    "react-native": "^0.83.1",
    "react-native-audio-recorder-player": "^3.6.0",
    "react-native-biometrics": "^3.0.1",
    "react-native-calendars": "^1.1301.0",
    "react-native-date-picker": "^5.0.13",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-file-viewer": "^2.1.5",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-html-to-pdf": "^1.3.0",
    "react-native-nitro-modules": "^0.31.8",
    "react-native-paper": "^5.14.5",
    "react-native-push-notification": "^8.1.1",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-sound": "^0.13.0",
    "react-native-svg": "^15.14.0",
    "react-native-tts": "^4.1.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-view-shot": "^4.0.3",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1",
    "victory-native": "^36.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "^20.1.0",
    "@react-native-community/cli-platform-android": "^20.1.0",
    "@react-native-community/cli-platform-ios": "^20.1.0",
    "@react-native/babel-preset": "^0.83.1",
    "@react-native/eslint-config": "^0.83.1",
    "@react-native/metro-config": "^0.83.1",
    "@react-native/typescript-config": "^0.83.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.8",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "msw": "^2.12.0",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "2.8.8",
    "react-test-renderer": "^19.2.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
